 
****************************************
Report : area
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Sun Dec  8 17:02:49 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4992
Number of cells:                         4005
Number of combinational cells:           2944
Number of sequential cells:              1054
Number of macros/black boxes:               0
Number of buf/inv:                        401
Number of references:                      48

Combinational area:               7653.800721
Buf/Inv area:                      560.387528
Noncombinational area:            7208.794743
Macro/Black Box area:                0.000000
Net Interconnect area:            3582.792029

Total cell area:                 14862.595464
Total area:                      18445.387493
1
